
.ac-search-cn-header {
  min-height: auto;
  padding-bottom: 10px;
  //border-top: 1px solid #c1c7d0;
}

.ac-search-cn-ctns-out {
  //margin-bottom: 8px;
}

.ac-search-cn-case {
  font-size: 14px;
  font-weight: bold;
  color: #111111;
}

.ac-search-cn-formitem .container-refer input {
  font-size: 13px;
}
.times > label{
  // text-align: center !important;
  // margin-left: -235px !important;
}
// .u-col-md-2{
//   width: 19.66667% !important;
// }
.zhi {
  // width: 0px !important;
  margin-left: -117px !important;
}


