.mt20 {
  margin-top: 20px;
}

.ml20 {
  margin-left: 20px;
}
.formItem{
  float: left;
}
.ac-gridcn .u-table th.text-center{
  text-align: center;
}
.ac-gridcn .u-table th{
  text-align: center !important;
}
.ac-gridcn .u-table td{
  text-align: center !important;
}
.excel{
  background-color:#2A5CA5;
  border-radius: 3px;
  color: #fff;
  height: 30px !important;
  line-height: 16px;
  margin-bottom: -5px !important;
  margin-top: 10px !important;
  margin-left: 10px !important;
  font-size: 12px;
}